<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<script src="js/jquery.js"></script>
  <script src="js/funciones.js"></script>
<title>Documento sin ttulo</title>
	
	<style>
		#contenedor{
			width:600px;
			height:400px;
			position:absolute;	
			background-color:lightgrey;
			top:100px;
		}

		.agua{
			position:absolute;
		}

		.animal{
			width:100px;
			height:100px;
			position:absolute;
			background-repeat:no-repeat;
			background-position: center; 
		}

		#lifes{
			position:absolute;
		}


		.corazon{
				float:left;			
				width:50px;
				height:50px;
				background-image:url(images/heart.png);
				background-repeat:no-repeat;
				background-position: center; 
		}

	</style>
</head>

<body>
	<span id="lifesmsg"></span>
	<br>
	<button id="empezar">Start</button>
	Animal:<span id="animalmsg"></span> 
	Level:<span id="levelmsg">0</span> 
	<button id="nextLevel">Next</button>
	Lifes:<span id="lifes"></span>
	<br><br>
	<div id="contenedor"></div>

</body>
</html>
